{
  "files.associations": {
    "*.css": "tailwindcss",
    "*.scss": "tailwindcss",
    // Add other file extensions as needed
    "*.sass": "tailwindcss",
    "*.less": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "markup.inline.tailwind.css"
        ],
        "settings": {
          "foreground": "#4FD1C5"
        }
      }
    ]
  },
  "tailwindCSS.includeLanguages": {
    "vue": "html"
  },
  "css.customData": [
    "./.vscode/css-data.json"
  ]
}